/*
자몽 허니 블랙 티,0
돌체 블랙 밀크 티,1
쿨 라임 피지오,2
패션 탱고 티 레모네이드 피지오,3
딸기 딜라이트 요거트 블렌디드,4
망고 패션 프루트 블렌디드,5
자바 칩 프라푸치노,6
더블 에스프레소 칩 프라푸치노,7
제주 유기농 말차로 만든 크림 프라푸치노,8
초콜릿 크림 칩 프라푸치노,9
스타벅스 돌체 라떼,10
카페 아메리카노,11
카라멜 마키아또,12
커피 스타벅스 더블 샷,13
콜드 브루 오트 라떼,14
바닐라 크림 콜드 브루,15     [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ] 
*/

const qnaList = [
  {
    q: '1. 나는 지금 달달한게',
    a: [
      { answer: 'a. 너무 땡겨!!', type: [ 6, 9, 10, 12, 13 ] },
      { answer: 'b. 약간 먹고 싶은 것 같기도 하고', type: [ 0, 1, 4, 5, 7, 8, 12, 14, 15 ] },
      { answer: 'c. 별로 끌리지 않아', type: [ 2, 3, 11 ] }
    ]
  },
  {
    q: '2. 카페인 성분은',
    a: [
      { answer: 'a. 많으면 많을 수록 좋지!', type: [ 2, 6, 7, 10, 11, 13, 15 ] },
      { answer: 'b. 있어도 없어도 상관 없어', type: [ 0, 1, 5, 8, 9, 12, 14 ] },
      { answer: 'c. 없었으면 좋겠는데..', type: [ 3, 4 ] }
    ]
  },
  {
    q: '3. 오늘의 기분은',
    a: [
      { answer: 'a. :)', type: [ 0, 2, 4, 6, 8, 10, 12, 14 ] },
      { answer: 'b. :(', type: [ 1, 3, 5, 7, 9, 11, 13, 15 ] }
    ]
  },
  {
    q: '4. 좋아하는 날씨는',
    a: [
      { answer: 'a. 햇빛이 반짝이는 화창한 날', type: [ 0, 1, 2, 3, 4, 5, 6, 7 ] },
      { answer: 'b. 살짝 가라앉은 운치있는 날', type: [ 8, 9, 10, 11, 12, 13, 14, 15 ] }
    ]
  }
]

const infoList = [
  {
    name: '자몽 허니 블랙 티',
    desc: '새콤한 자몽과 달콤한 꿀의 깊은 풍미를 느낄 수 있는 자몽 허니 블랙 티 어떠세요?'
  },
  {
    name: '돌체 블랙 밀크 티',
    desc: '진한 홍차에 부드러운 우유와 연유 시럽으로 향긋하고 달콤하게 맛을 낸 돌체 블랙 밀크 티 어떠세요?'
  },
  {
    name: '쿨 라임 피지오',
    desc: '그린 빈 추출물이 들어간 라임 베이스에 라임 슬라이스까지! 시원한 청량감이 돋보이는 쿨 라임 피지오 어떠세요?'
  },
  {
    name: '패션 탱고 티 레모네이드 피지오',
    desc: '상큼한 시트러스 향과 달콤한 꽃 향기를 느낄 수 있는 패션 티를 넣은 패션 탱고 티 레모네이드 피지오 어떠세요?'
  },
  {
    name: '딸기 딜라이트 요거트 블렌디드',
    desc: '유산균이 살아있는 리얼 요거트와 풍성한 딸기 과육이 상큼하게 어우러진 딸기 딜라이트 요거트 블렌디드 어떠세요?'
  },
  {
    name: '망고 패션 프루트 블렌디드',
    desc: '망고 패션 프루트 주스와 블랙티가 깔끔하게 어우러진 시원한 망고 패션 프루트 블렌디드 어떠세요?'
  },
  {
    name: '자바 칩 프라푸치노',
    desc: '진한 모카소스와 초콜릿 칩이 입안 가득 느껴지는 스테디셀러 음료! 자바 칩 프라푸치노 어떠세요? '
  },
  {
    name: '더블 에스프레소 칩 프라푸치노',
    desc: '리스트레토로 추출한 에스프레소 2샷에 에스프레소 칩까지! 진한 커피향을 느낄 수 있는 더블 에스프레소 칩 프라푸치노 어떠세요?'
  },
  {
    name: '제주 유기농 말차로 만든 크림 프라푸치노',
    desc: '깊고 진한 말차 본연의 맛과 향을 시원하고 부드럽게 즐길 수 있는 제주 유기농 말차로 만든 크림 프라푸치노 어떠세요?'
  },
  {
    name: '초콜릿 크림 칩 프라푸치노',
    desc: '자바 칩 프라푸치노의 카페인이 부담스럽다면, 커피를 뺀 초콜릿 크림 칩 프라푸치노 어떠세요?'
  },
  {
    name: '스타벅스 돌체 라떼',
    desc: '깔끔한 무지방 우유와 부드러운 돌체 시럽이 들어간 달콤하고 진한 스타벅스 돌체 라떼 어떠세요?'
  },
  {
    name: '카페 아메리카노',
    desc: '진한 에스프레소의 강렬한 풍미를 부드럽게 즐길 수 있는 카페 아메리카노 어떠세요?'
  },
  {
    name: '카라멜 마키아또',
    desc: '향긋한 바닐라 시럽과 신선한 우유에 에스프레소를 붓고 카라멜 드리즐로 마무리한 카라멜 마키아또 어떠세요?'
  },
  {
    name: '커피 스타벅스 더블 샷',
    desc: '하프앤하프 베이스에 클래식 시럽과 에스프레소 샷을 넣고 얼음과 함께 쉐이킹한 커피 스타벅스 더블 샷 어떠세요?'
  },
  {
    name: '콜드 브루 오트 라떼',
    desc: '콜드 브루에 깔끔하고 고소한 오트 밀크로 풍미를 더한 식물성 음료인 콜드 브루 오트 라떼 어떠세요?'
  },
  {
    name: '바닐라 크림 콜드 브루',
    desc: '시원한 콜드 브루에 바닐라 크림이 더해져 깔끔하면서 달콤하게 즐길 수 있는 바닐라 크림 콜드 브루 어떠세요?'
  }
]
